[info]
title=Favorites
desc=Manages "favorites": list of user-selected file names, to quickly open them
type=cudatext-plugin
subdir=cuda_favorites
homepage=https://github.com/kvichans/cuda_favorites

[item1]
section=events
events=on_start,on_init_plugins_menu

[item10]
section=commands
caption=Fa&vorites\Favorites...
method=dlg

[item20]
section=commands
caption=Fa&vorites\&Add current file
method=add_cur_file

[item21]
section=commands
caption=Fa&vorites\Add current &project
method=add_cur_proj

[item50]
section=commands
caption=Fa&vorites\-
method=_

[item51]
section=commands
caption=Fa&vorites\Find fa&vorite...
method=find_fav
